# Datestyle Transaformation

### Why need to format datestyle?
- *PostgreSQL* database does not accept date input with format **"DD-MM-YYYY"**.
- All the columns in our dataset is format as **"DD-MM-YYYY"**, which cannot be ingested.
- Therefore, we need to format our date columns to **"YYYY-MM-DD"**.

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Path to our data files
credit_card = "data/credit_card.csv"
cc_add = "data/cc_add.csv"

### Datasets overview

In [4]:
df1 = pd.read_csv(credit_card)
df1.head()

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Vol,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc
0,708082083,Blue,200,0,87,01-01-2023,Week-1,Q1,2023,3544.0,1661,15149,111,0.469,Chip,Travel,4393.21,0
1,708083283,Blue,445,1,108,01-01-2023,Week-1,Q1,2023,3421.0,2517,992,21,0.736,Swipe,Entertainment,69.44,0
2,708084558,Blue,140,0,106,01-01-2023,Week-1,Q1,2023,8258.0,1771,1447,23,0.214,Chip,Bills,202.58,0
3,708085458,Blue,250,1,150,01-01-2023,Week-1,Q1,2023,1438.3,0,3940,82,0.000,Online,Grocery,236.40,0
4,708086958,Blue,320,1,106,01-01-2023,Week-1,Q1,2023,3128.0,749,4369,59,0.239,Swipe,Fuel,1004.87,1

In [5]:
df2 = pd.read_csv(cc_add)
df2.head()

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc
0,963607849,Blue,300,1,108,31-12-2023,Week-53,Q4,2023,14315.0,690,9603,56,0.048,Swipe,Entertainment,598.69,0
1,932954954,Blue,175,1,96,31-12-2023,Week-53,Q4,2023,5711.0,0,4325,72,0.000,Swipe,Fuel,691.20,0
2,961650885,Blue,195,0,76,31-12-2023,Week-53,Q4,2023,3104.0,1766,9353,24,0.569,Swipe,Travel,216.48,0
3,917695309,Blue,495,1,72,31-12-2023,Week-53,Q4,2023,2553.0,1823,3853,69,0.714,Chip,Grocery,1001.78,0
4,957309271,Blue,100,0,172,31-12-2023,Week-53,Q4,2023,2476.0,1944,4025,65,0.785,Chip,Fuel,845.25,0

### Data transformation

In [7]:
df1["Week_Start_Date"] = pd.to_datetime(df1["Week_Start_Date"], format="%d-%m-%Y").dt.strftime("%Y-%m-%d")
df1.head()

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Vol,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc
0,708082083,Blue,200,0,87,2023-01-01,Week-1,Q1,2023,3544.0,1661,15149,111,0.469,Chip,Travel,4393.21,0
1,708083283,Blue,445,1,108,2023-01-01,Week-1,Q1,2023,3421.0,2517,992,21,0.736,Swipe,Entertainment,69.44,0
2,708084558,Blue,140,0,106,2023-01-01,Week-1,Q1,2023,8258.0,1771,1447,23,0.214,Chip,Bills,202.58,0
3,708085458,Blue,250,1,150,2023-01-01,Week-1,Q1,2023,1438.3,0,3940,82,0.000,Online,Grocery,236.40,0
4,708086958,Blue,320,1,106,2023-01-01,Week-1,Q1,2023,3128.0,749,4369,59,0.239,Swipe,Fuel,1004.87,1

In [8]:
df2["Week_Start_Date"] = pd.to_datetime(df2["Week_Start_Date"], format="%d-%m-%Y").dt.strftime("%Y-%m-%d")
df2.head()

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio,Use Chip,Exp Type,Interest_Earned,Delinquent_Acc
0,963607849,Blue,300,1,108,2023-12-31,Week-53,Q4,2023,14315.0,690,9603,56,0.048,Swipe,Entertainment,598.69,0
1,932954954,Blue,175,1,96,2023-12-31,Week-53,Q4,2023,5711.0,0,4325,72,0.000,Swipe,Fuel,691.20,0
2,961650885,Blue,195,0,76,2023-12-31,Week-53,Q4,2023,3104.0,1766,9353,24,0.569,Swipe,Travel,216.48,0
3,917695309,Blue,495,1,72,2023-12-31,Week-53,Q4,2023,2553.0,1823,3853,69,0.714,Chip,Grocery,1001.78,0
4,957309271,Blue,100,0,172,2023-12-31,Week-53,Q4,2023,2476.0,1944,4025,65,0.785,Chip,Fuel,845.25,0

### Save the formated datasets

In [9]:
df1.to_csv(credit_card, index=False)
df2.to_csv(cc_add, index=False)